Collecting neuralpredictors==0.3.0
  Downloading neuralpredictors-0.3.0-py3-none-any.whl (108 kB)
     -------------------------------------- 108.0/108.0 kB 1.0 MB/s eta 0:00:00
Requirement already satisfied: nnfabrik==0.2.1 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (0.2.1)
Collecting scikit-image
  Downloading scikit_image-0.19.3-cp39-cp39-win_amd64.whl (12.1 MB)
     ---------------------------------------- 12.1/12.1 MB 3.4 MB/s eta 0:00:00
Collecting lipstick
  Downloading lipstick-0.0.6-py3-none-any.whl (6.0 kB)
Requirement already satisfied: numpy in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (1.22.4)
Requirement already satisfied: datajoint in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (0.13.7)
Requirement already satisfied: GitPython in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (3.1.27)
Requirement already satisfied: torch in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from neuralpredictors==0.3.0) (1.8.1+cu102)
Requirement already satisfied: scipy in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from neuralpredictors==0.3.0) (1.9.0)
Collecting h5py
  Downloading h5py-3.7.0-cp39-cp39-win_amd64.whl (2.6 MB)
     ---------------------------------------- 2.6/2.6 MB 3.6 MB/s eta 0:00:00
Requirement already satisfied: tqdm in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from neuralpredictors==0.3.0) (4.64.0)
Requirement already satisfied: pandas in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from neuralpredictors==0.3.0) (1.4.3)
Requirement already satisfied: pytorch-sphinx-theme in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from nnfabrik==0.2.1) (0.0.19)
Requirement already satisfied: recommonmark in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from nnfabrik==0.2.1) (0.7.1)
Requirement already satisfied: sphinx in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from nnfabrik==0.2.1) (5.1.1)
Requirement already satisfied: packaging>=20.0 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from scikit-image) (21.3)
Collecting tifffile>=2019.7.26
  Downloading tifffile-2022.8.12-py3-none-any.whl (208 kB)
     -------------------------------------- 208.5/208.5 kB 1.8 MB/s eta 0:00:00
Collecting imageio>=2.4.1
  Downloading imageio-2.21.1-py3-none-any.whl (3.4 MB)
     ---------------------------------------- 3.4/3.4 MB 3.6 MB/s eta 0:00:00
Requirement already satisfied: networkx>=2.2 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from scikit-image) (2.6.3)
Requirement already satisfied: pillow!=7.1.0,!=7.1.1,!=8.3.0,>=6.1.0 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from scikit-image) (9.1.1)
Collecting PyWavelets>=1.1.1
  Downloading PyWavelets-1.3.0-cp39-cp39-win_amd64.whl (4.2 MB)
     ---------------------------------------- 4.2/4.2 MB 3.5 MB/s eta 0:00:00
Requirement already satisfied: matplotlib>=3.3.0 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from lipstick) (3.5.2)
Requirement already satisfied: minio>=7.0.0 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from datajoint) (7.1.11)
Requirement already satisfied: pyparsing in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from datajoint) (3.0.9)
Requirement already satisfied: ipython in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from datajoint) (8.4.0)
Requirement already satisfied: pydot in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from datajoint) (1.4.2)
Requirement already satisfied: urllib3 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from datajoint) (1.26.10)
Requirement already satisfied: otumat in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from datajoint) (0.3.1)
Requirement already satisfied: pymysql>=0.7.2 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from datajoint) (1.0.2)
Requirement already satisfied: cryptography in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from datajoint) (37.0.4)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from GitPython) (4.0.9)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from gitdb<5,>=4.0.1->GitPython) (5.0.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from matplotlib>=3.3.0->lipstick) (4.33.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from matplotlib>=3.3.0->lipstick) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from matplotlib>=3.3.0->lipstick) (1.4.2)
Requirement already satisfied: cycler>=0.10 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from matplotlib>=3.3.0->lipstick) (0.11.0)
Requirement already satisfied: certifi in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from minio>=7.0.0->datajoint) (2022.6.15)
Requirement already satisfied: cffi>=1.12 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from cryptography->datajoint) (1.15.1)
Requirement already satisfied: backcall in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from ipython->datajoint) (0.2.0)
Requirement already satisfied: setuptools>=18.5 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from ipython->datajoint) (58.1.0)
Requirement already satisfied: jedi>=0.16 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from ipython->datajoint) (0.18.1)
Requirement already satisfied: decorator in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from ipython->datajoint) (5.1.1)
Requirement already satisfied: colorama in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from ipython->datajoint) (0.4.4)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from ipython->datajoint) (3.0.29)
Requirement already satisfied: traitlets>=5 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from ipython->datajoint) (5.2.2.post1)
Requirement already satisfied: pygments>=2.4.0 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from ipython->datajoint) (2.12.0)
Requirement already satisfied: matplotlib-inline in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from ipython->datajoint) (0.1.3)
Requirement already satisfied: stack-data in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from ipython->datajoint) (0.2.0)
Requirement already satisfied: pickleshare in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from ipython->datajoint) (0.7.5)
Requirement already satisfied: flask in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from otumat->datajoint) (2.2.1)
Requirement already satisfied: watchdog in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from otumat->datajoint) (2.1.9)
Requirement already satisfied: appdirs in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from otumat->datajoint) (1.4.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from pandas->neuralpredictors==0.3.0) (2022.1)
Requirement already satisfied: docutils>=0.11 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from recommonmark->nnfabrik==0.2.1) (0.19)
Requirement already satisfied: commonmark>=0.8.1 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from recommonmark->nnfabrik==0.2.1) (0.9.1)
Requirement already satisfied: sphinxcontrib-jsmath in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from sphinx->nnfabrik==0.2.1) (1.0.1)
Requirement already satisfied: sphinxcontrib-serializinghtml>=1.1.5 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from sphinx->nnfabrik==0.2.1) (1.1.5)
Requirement already satisfied: babel>=1.3 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from sphinx->nnfabrik==0.2.1) (2.10.3)
Requirement already satisfied: alabaster<0.8,>=0.7 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from sphinx->nnfabrik==0.2.1) (0.7.12)
Requirement already satisfied: requests>=2.5.0 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from sphinx->nnfabrik==0.2.1) (2.28.1)
Requirement already satisfied: sphinxcontrib-applehelp in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from sphinx->nnfabrik==0.2.1) (1.0.2)
Requirement already satisfied: Jinja2>=2.3 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from sphinx->nnfabrik==0.2.1) (3.1.2)
Requirement already satisfied: imagesize in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from sphinx->nnfabrik==0.2.1) (1.4.1)
Requirement already satisfied: snowballstemmer>=1.1 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from sphinx->nnfabrik==0.2.1) (2.2.0)
Requirement already satisfied: sphinxcontrib-qthelp in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from sphinx->nnfabrik==0.2.1) (1.0.3)
Requirement already satisfied: sphinxcontrib-devhelp in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from sphinx->nnfabrik==0.2.1) (1.0.2)
Requirement already satisfied: importlib-metadata>=4.4 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from sphinx->nnfabrik==0.2.1) (4.11.4)
Requirement already satisfied: sphinxcontrib-htmlhelp>=2.0.0 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from sphinx->nnfabrik==0.2.1) (2.0.0)
Requirement already satisfied: typing-extensions in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from torch->neuralpredictors==0.3.0) (4.2.0)
Requirement already satisfied: pycparser in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from cffi>=1.12->cryptography->datajoint) (2.21)
Requirement already satisfied: zipp>=0.5 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from importlib-metadata>=4.4->sphinx->nnfabrik==0.2.1) (3.8.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from jedi>=0.16->ipython->datajoint) (0.8.3)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from Jinja2>=2.3->sphinx->nnfabrik==0.2.1) (2.1.1)
Requirement already satisfied: wcwidth in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->datajoint) (0.2.5)
Requirement already satisfied: six>=1.5 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.3.0->lipstick) (1.16.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.5.0->sphinx->nnfabrik==0.2.1) (3.3)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.5.0->sphinx->nnfabrik==0.2.1) (2.1.0)
Requirement already satisfied: Werkzeug>=2.2.0 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from flask->otumat->datajoint) (2.2.1)
Requirement already satisfied: click>=8.0 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from flask->otumat->datajoint) (8.1.3)
Requirement already satisfied: itsdangerous>=2.0 in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from flask->otumat->datajoint) (2.1.2)
Requirement already satisfied: pure-eval in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from stack-data->ipython->datajoint) (0.2.2)
Requirement already satisfied: asttokens in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from stack-data->ipython->datajoint) (2.0.5)
Requirement already satisfied: executing in c:\users\manya\appdata\local\programs\python\python39\lib\site-packages (from stack-data->ipython->datajoint) (0.8.3)
Installing collected packages: tifffile, PyWavelets, imageio, h5py, scikit-image, neuralpredictors, lipstick
Successfully installed PyWavelets-1.3.0 h5py-3.7.0 imageio-2.21.1 lipstick-0.0.6 neuralpredictors-0.3.0 scikit-image-0.19.3 tifffile-2022.8.12

[notice] A new release of pip available: 22.1.2 -> 22.2.2
[notice] To update, run: python.exe -m pip install --upgrade pip
